<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disport</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            color: #0073ff;
            margin-top: 5%;
        }
        h1, p{
            text-align: center;
        }
        .footer{
            background-color: #0080ff;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>We're taking out for maintenance</h1>
            <p>We apologize for the inconvenience. Our website is currently undergoing maintenance to enhance your browsing experience and bring you exciting new features.
            </p>

                <p>We appreciate your patience and understanding. Please check back soon for the refreshed version of our website, filled with engaging articles, insightful blogs, and a user-friendly interface.</p>


        </div>
        <div>
            <img src="maintenance pic.jpg" alt="">
        </div>
        <div class="footer">
            DISPORT.COM.NG &copy;
        </div>
    </div>
</body>
</html>